# 2. Пользователь вводит время в секундах. Переведите время в часы, минуты и секунды и
# выведите в формате чч:мм:сс. Используйте форматирование строк.

user_input = int(input('Введите время в секундах: '))

print(f"{user_input // 3600 :02}:{user_input % 3600 // 60 :02}:{user_input % 60 :02}")
