# Пользователь вводит целое положительное число. Найдите
# самую большую цифру в числе. Для решения используйте
# цикл while и арифметические операции.

# n = int(input("Введите целое положительное число: "))
n = 18045237
max = n % 10 #7
while n >= 1:
    n = n // 10 #1
    if n % 10 > max: #
        max = n % 10 #
    if n > 9:
        continue
    else:
        print("Максимальное цифра: ", max)
        break
