# Для списка реализовать обмен значений соседних элементов, т.е. Значениями обмениваются
# элементы с индексами 0 и 1, 2 и 3 и т.д. При нечетном количестве
# элементов последний сохранить на своем месте. Для заполнения списка элементов
# необходимо использовать функцию input().


b = ['11', '22', '33', '44', '55']
el = 0
print(b)

for elem in range(int(len(b) / 2)):
    b[el], b[el+1] = b[el+1], b[el]
    el += 2
print(b)

