# Для списка реализовать обмен значений соседних элементов, т.е. Значениями обмениваются
# элементы с индексами 0 и 1, 2 и 3 и т.д. При нечетном количестве
# элементов последний сохранить на своем месте. Для заполнения списка элементов
# необходимо использовать функцию input().

a = int(input('Ведите количество элементов списка: '))

b = []
i = 0
el = 0
while i < a:
    b.append(input('Введите значение списка: '))
    i += 1
print(b)

for elem in range(int(len(b) / 2)):
    b[el], b[el+1] = b[el+1], b[el]
    el += 2
print(b)

